<!doctype html>
<html>
  <head>
    <title>Api productos AXPO</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Api productos AXPO</h1>
    <div class="app-desc">API tracker productos</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#productPost"><code><span class="http-method">post</span> /product</code></a></li>
  <li><a href="#searchProducts"><code><span class="http-method">get</span> /list</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="productPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /product</code></pre></div>
    <div class="method-summary">tracker de productos (<span class="nickname">productPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Product">Product</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    producto creado con exito
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="searchProducts"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /list</code></pre></div>
    <div class="method-summary">search products (<span class="nickname">searchProducts</span>)</div>
    <div class="method-notes">By passing in the appropriate options, you can search for
available products in the system</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">product_code (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; pass an optional search string for looking up inventory </div>      <div class="param">startdate (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; search by startdate format: date</div>      <div class="param">enddate (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; search by end date format: date</div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Product">Product</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "fees" : {
    "prorrate" : "prorrate",
    "prices" : [ null, null ]
  },
  "TPA" : {
    "concepts" : [ {
      "qds" : [ {
        "qd" : 3.616076749251911,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      }, {
        "qd" : 3.616076749251911,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      } ],
      "qdCalctype" : "qdCalctype",
      "codConceptoB70in" : [ 1.4894159098541704, 1.4894159098541704 ],
      "tollConsumptionStep" : 1.2315135367772556,
      "type" : "MeterRent",
      "tollPresureGroup" : 7.386281948385884,
      "amounts" : [ {
        "amount" : 1.0246457001441578,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      }, {
        "amount" : 1.0246457001441578,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      } ],
      "subtype" : "subtype",
      "qdM-1" : 2.027123023002322,
      "qdM-2" : 4.145608029883936,
      "codConceptoB70out" : [ 6.84685269835264, 6.84685269835264 ],
      "id" : "id"
    }, {
      "qds" : [ {
        "qd" : 3.616076749251911,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      }, {
        "qd" : 3.616076749251911,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      } ],
      "qdCalctype" : "qdCalctype",
      "codConceptoB70in" : [ 1.4894159098541704, 1.4894159098541704 ],
      "tollConsumptionStep" : 1.2315135367772556,
      "type" : "MeterRent",
      "tollPresureGroup" : 7.386281948385884,
      "amounts" : [ {
        "amount" : 1.0246457001441578,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      }, {
        "amount" : 1.0246457001441578,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      } ],
      "subtype" : "subtype",
      "qdM-1" : 2.027123023002322,
      "qdM-2" : 4.145608029883936,
      "codConceptoB70out" : [ 6.84685269835264, 6.84685269835264 ],
      "id" : "id"
    } ],
    "passthrough" : false
  },
  "endDate" : "2000-01-23",
  "descriptionBillFix" : "descriptionBillFix",
  "quantities" : [ {
    "reference" : "Abs",
    "quantity" : 5.637376656633329,
    "from" : "2000-01-23",
    "to" : "2000-01-23",
    "type" : "Abs"
  }, {
    "reference" : "Abs",
    "quantity" : 5.637376656633329,
    "from" : "2000-01-23",
    "to" : "2000-01-23",
    "type" : "Abs"
  } ],
  "units" : "MWh",
  "type" : "type",
  "productVersion" : "productVersion",
  "lambda" : "lambda",
  "lastSettlementDate" : "2000-01-23",
  "subtype" : "subtype",
  "descriptionBillFree" : "descriptionBillFree",
  "currency" : "EUR",
  "prices" : {
    "margin" : 5.962133916683182,
    "priceType" : "precio1",
    "formula" : "formula"
  },
  "updateEndDateWithCLI" : false,
  "moleculeTaxes" : [ {
    "moleculeTaxConcept" : "moleculeTaxConcept",
    "moleculeTaxValue" : "moleculeTaxValue"
  }, {
    "moleculeTaxConcept" : "moleculeTaxConcept",
    "moleculeTaxValue" : "moleculeTaxValue"
  } ],
  "updateStartDateWithCLI" : false,
  "navConcept" : "navConcept",
  "CLIs" : [ {
    "identifier" : "identifier",
    "percentages" : [ {
      "from" : "2000-01-23",
      "to" : "2000-01-23",
      "value" : 1.4658129805029452
    }, {
      "from" : "2000-01-23",
      "to" : "2000-01-23",
      "value" : 1.4658129805029452
    } ]
  }, {
    "identifier" : "identifier",
    "percentages" : [ {
      "from" : "2000-01-23",
      "to" : "2000-01-23",
      "value" : 1.4658129805029452
    }, {
      "from" : "2000-01-23",
      "to" : "2000-01-23",
      "value" : 1.4658129805029452
    } ]
  } ],
  "splitType" : "FixPercentage",
  "billSection" : "billSection",
  "dependencies" : [ {
    "product" : "product",
    "dependencyType" : "Product",
    "dependentAttribute" : "Quantity",
    "dependencyCalc" : "Sum"
  }, {
    "product" : "product",
    "dependencyType" : "Product",
    "dependentAttribute" : "Quantity",
    "dependencyCalc" : "Sum"
  } ],
  "thresholds" : [ {
    "margin" : 7.061401241503109,
    "limitTo" : 2.3021358869347655,
    "formula" : "formula",
    "from" : "2000-01-23",
    "to" : "2000-01-23",
    "type" : "Abs"
  }, {
    "margin" : 7.061401241503109,
    "limitTo" : 2.3021358869347655,
    "formula" : "formula",
    "from" : "2000-01-23",
    "to" : "2000-01-23",
    "type" : "Abs"
  } ],
  "productCode" : "BloqueFirme261120191130320001",
  "calendars" : {
    "calendarWhenDays" : "calendarWhenDays",
    "calendarCalcSubPeriod" : "calendarCalcSubPeriod",
    "calendarLiqPeriod" : "calendarLiqPeriod",
    "invoiceCalendar" : {
      "dynamicInvCalendar" : "dynamicInvCalendar",
      "invoiceCalendarLiqOffset" : {
        "source" : "source",
        "operation" : "operation",
        "numDay" : 0.8008281904610115
      },
      "calendarInvDays" : [ "2000-01-23", "2000-01-23" ]
    }
  },
  "offsets" : [ {
    "offset" : 6.027456183070403,
    "from" : "2000-01-23",
    "to" : "2000-01-23"
  }, {
    "offset" : 6.027456183070403,
    "from" : "2000-01-23",
    "to" : "2000-01-23"
  } ],
  "meta" : {
    "meta02" : "meta02",
    "meta01" : "meta01"
  },
  "fixPrices" : [ null, null ],
  "startDate" : "2000-01-23",
  "digitalPayment" : {
    "margin" : 9.301444243932576,
    "formula" : "formula",
    "prorrate" : "prorrate"
  },
  "status" : "Draft",
  "previousStatus" : "previousStatus"
}, {
  "fees" : {
    "prorrate" : "prorrate",
    "prices" : [ null, null ]
  },
  "TPA" : {
    "concepts" : [ {
      "qds" : [ {
        "qd" : 3.616076749251911,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      }, {
        "qd" : 3.616076749251911,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      } ],
      "qdCalctype" : "qdCalctype",
      "codConceptoB70in" : [ 1.4894159098541704, 1.4894159098541704 ],
      "tollConsumptionStep" : 1.2315135367772556,
      "type" : "MeterRent",
      "tollPresureGroup" : 7.386281948385884,
      "amounts" : [ {
        "amount" : 1.0246457001441578,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      }, {
        "amount" : 1.0246457001441578,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      } ],
      "subtype" : "subtype",
      "qdM-1" : 2.027123023002322,
      "qdM-2" : 4.145608029883936,
      "codConceptoB70out" : [ 6.84685269835264, 6.84685269835264 ],
      "id" : "id"
    }, {
      "qds" : [ {
        "qd" : 3.616076749251911,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      }, {
        "qd" : 3.616076749251911,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      } ],
      "qdCalctype" : "qdCalctype",
      "codConceptoB70in" : [ 1.4894159098541704, 1.4894159098541704 ],
      "tollConsumptionStep" : 1.2315135367772556,
      "type" : "MeterRent",
      "tollPresureGroup" : 7.386281948385884,
      "amounts" : [ {
        "amount" : 1.0246457001441578,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      }, {
        "amount" : 1.0246457001441578,
        "from" : "2000-01-23",
        "to" : "2000-01-23"
      } ],
      "subtype" : "subtype",
      "qdM-1" : 2.027123023002322,
      "qdM-2" : 4.145608029883936,
      "codConceptoB70out" : [ 6.84685269835264, 6.84685269835264 ],
      "id" : "id"
    } ],
    "passthrough" : false
  },
  "endDate" : "2000-01-23",
  "descriptionBillFix" : "descriptionBillFix",
  "quantities" : [ {
    "reference" : "Abs",
    "quantity" : 5.637376656633329,
    "from" : "2000-01-23",
    "to" : "2000-01-23",
    "type" : "Abs"
  }, {
    "reference" : "Abs",
    "quantity" : 5.637376656633329,
    "from" : "2000-01-23",
    "to" : "2000-01-23",
    "type" : "Abs"
  } ],
  "units" : "MWh",
  "type" : "type",
  "productVersion" : "productVersion",
  "lambda" : "lambda",
  "lastSettlementDate" : "2000-01-23",
  "subtype" : "subtype",
  "descriptionBillFree" : "descriptionBillFree",
  "currency" : "EUR",
  "prices" : {
    "margin" : 5.962133916683182,
    "priceType" : "precio1",
    "formula" : "formula"
  },
  "updateEndDateWithCLI" : false,
  "moleculeTaxes" : [ {
    "moleculeTaxConcept" : "moleculeTaxConcept",
    "moleculeTaxValue" : "moleculeTaxValue"
  }, {
    "moleculeTaxConcept" : "moleculeTaxConcept",
    "moleculeTaxValue" : "moleculeTaxValue"
  } ],
  "updateStartDateWithCLI" : false,
  "navConcept" : "navConcept",
  "CLIs" : [ {
    "identifier" : "identifier",
    "percentages" : [ {
      "from" : "2000-01-23",
      "to" : "2000-01-23",
      "value" : 1.4658129805029452
    }, {
      "from" : "2000-01-23",
      "to" : "2000-01-23",
      "value" : 1.4658129805029452
    } ]
  }, {
    "identifier" : "identifier",
    "percentages" : [ {
      "from" : "2000-01-23",
      "to" : "2000-01-23",
      "value" : 1.4658129805029452
    }, {
      "from" : "2000-01-23",
      "to" : "2000-01-23",
      "value" : 1.4658129805029452
    } ]
  } ],
  "splitType" : "FixPercentage",
  "billSection" : "billSection",
  "dependencies" : [ {
    "product" : "product",
    "dependencyType" : "Product",
    "dependentAttribute" : "Quantity",
    "dependencyCalc" : "Sum"
  }, {
    "product" : "product",
    "dependencyType" : "Product",
    "dependentAttribute" : "Quantity",
    "dependencyCalc" : "Sum"
  } ],
  "thresholds" : [ {
    "margin" : 7.061401241503109,
    "limitTo" : 2.3021358869347655,
    "formula" : "formula",
    "from" : "2000-01-23",
    "to" : "2000-01-23",
    "type" : "Abs"
  }, {
    "margin" : 7.061401241503109,
    "limitTo" : 2.3021358869347655,
    "formula" : "formula",
    "from" : "2000-01-23",
    "to" : "2000-01-23",
    "type" : "Abs"
  } ],
  "productCode" : "BloqueFirme261120191130320001",
  "calendars" : {
    "calendarWhenDays" : "calendarWhenDays",
    "calendarCalcSubPeriod" : "calendarCalcSubPeriod",
    "calendarLiqPeriod" : "calendarLiqPeriod",
    "invoiceCalendar" : {
      "dynamicInvCalendar" : "dynamicInvCalendar",
      "invoiceCalendarLiqOffset" : {
        "source" : "source",
        "operation" : "operation",
        "numDay" : 0.8008281904610115
      },
      "calendarInvDays" : [ "2000-01-23", "2000-01-23" ]
    }
  },
  "offsets" : [ {
    "offset" : 6.027456183070403,
    "from" : "2000-01-23",
    "to" : "2000-01-23"
  }, {
    "offset" : 6.027456183070403,
    "from" : "2000-01-23",
    "to" : "2000-01-23"
  } ],
  "meta" : {
    "meta02" : "meta02",
    "meta01" : "meta01"
  },
  "fixPrices" : [ null, null ],
  "startDate" : "2000-01-23",
  "digitalPayment" : {
    "margin" : 9.301444243932576,
    "formula" : "formula",
    "prorrate" : "prorrate"
  },
  "status" : "Draft",
  "previousStatus" : "previousStatus"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    search results matching criteria
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Product"><code>Product</code></a></li>
    <li><a href="#TPA"><code>TPA</code></a></li>
    <li><a href="#amount"><code>amount</code></a></li>
    <li><a href="#calendar"><code>calendar</code></a></li>
    <li><a href="#cli"><code>cli</code></a></li>
    <li><a href="#concept"><code>concept</code></a></li>
    <li><a href="#dependencies"><code>dependencies</code></a></li>
    <li><a href="#digitalPayment"><code>digitalPayment</code></a></li>
    <li><a href="#fee"><code>fee</code></a></li>
    <li><a href="#invoiceCalendar"><code>invoiceCalendar</code></a></li>
    <li><a href="#invoiceCalendarLiqOffset"><code>invoiceCalendarLiqOffset</code></a></li>
    <li><a href="#meta"><code>meta</code></a></li>
    <li><a href="#moleculeTax"><code>moleculeTax</code></a></li>
    <li><a href="#offsets"><code>offsets</code></a></li>
    <li><a href="#price"><code>price</code></a></li>
    <li><a href="#qd"><code>qd</code></a></li>
    <li><a href="#quantity"><code>quantity</code></a></li>
    <li><a href="#range"><code>range</code></a></li>
    <li><a href="#threshold"><code>threshold</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Product"><code>Product</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">productCode </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: BloqueFirme261120191130320001</span></div>
<div class="param">productVersion </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> productVersion </div>
<div class="param">status </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Posibles valores Draft, Active, Old, Cancelled </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">Draft</div><div class="param-enum">Active</div><div class="param-enum">Old</div><div class="param-enum">Cancelled</div>
<div class="param">previousStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> previousStatus </div>
<div class="param">type </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> type </div>
<div class="param">subtype (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> subtype </div>
<div class="param">descriptionBillFix </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> descriptionBillFix </div>
<div class="param">descriptionBillFree </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> descriptionBillFree </div>
<div class="param">navConcept </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> navConcept </div>
<div class="param">billSection (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> billSection </div>
<div class="param">startDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">updateStartDateWithCLI (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">endDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">updateEndDateWithCLI (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">lastSettlementDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">meta (optional)</div><div class="param-desc"><span class="param-type"><a href="#meta">meta</a></span>  </div>
<div class="param">calendars </div><div class="param-desc"><span class="param-type"><a href="#calendar">calendar</a></span>  </div>
<div class="param">currency </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Posibles valores EUR, USD, GBP </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">EUR</div><div class="param-enum">USD</div><div class="param-enum">GBP</div>
<div class="param">units </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Posibles valores MWh, kWh, MMBTU, Gj </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">MWh</div><div class="param-enum">kWh</div><div class="param-enum">MMBTU</div><div class="param-enum">Gj</div>
<div class="param">lambda (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">dependencies (optional)</div><div class="param-desc"><span class="param-type"><a href="#dependencies">array[dependencies]</a></span>  </div>
<div class="param">offsets (optional)</div><div class="param-desc"><span class="param-type"><a href="#offsets">array[offsets]</a></span>  </div>
<div class="param">splitType </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Posibles valores FixPercentage,Forecast,BestConsumption,MoleculeService </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">FixPercentage</div><div class="param-enum">Forecast</div><div class="param-enum">BestConsumption</div><div class="param-enum">MoleculeService</div>
<div class="param">CLIs </div><div class="param-desc"><span class="param-type"><a href="#cli">array[cli]</a></span>  </div>
<div class="param">prices (optional)</div><div class="param-desc"><span class="param-type"><a href="#price">price</a></span>  </div>
<div class="param">quantities (optional)</div><div class="param-desc"><span class="param-type"><a href="#quantity">array[quantity]</a></span> Para Bloque Firme, Cobertura y Tolerancia solo tiene un elemento, para Servicio de Molecula puede tener entre 0 y el total de thresholds </div>
<div class="param">thresholds (optional)</div><div class="param-desc"><span class="param-type"><a href="#threshold">array[threshold]</a></span> Bandas del Servicio de Molecula, margenes de error de la Bonificacion por nominacion. Para limite de Tolerancia solo admite un elemento </div>
<div class="param">moleculeTaxes (optional)</div><div class="param-desc"><span class="param-type"><a href="#moleculeTax">array[moleculeTax]</a></span> Para Bloque Firme y Servicio de Molecula </div>
<div class="param">fees (optional)</div><div class="param-desc"><span class="param-type"><a href="#fee">fee</a></span>  </div>
<div class="param">digitalPayment (optional)</div><div class="param-desc"><span class="param-type"><a href="#digitalPayment">digitalPayment</a></span>  </div>
<div class="param">fixPrices (optional)</div><div class="param-desc"><span class="param-type"><a href="#range">array[range]</a></span>  </div>
<div class="param">TPA (optional)</div><div class="param-desc"><span class="param-type"><a href="#TPA">TPA</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TPA"><code>TPA</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>ATR Distribucion, ATR Upstream</div>
    <div class="field-items">
      <div class="param">passthrough (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">concepts (optional)</div><div class="param-desc"><span class="param-type"><a href="#concept">array[concept]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="amount"><code>amount</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">from (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">to (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="calendar"><code>calendar</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">calendarWhenDays (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">calendarLiqPeriod (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">calendarCalcSubPeriod (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">invoiceCalendar (optional)</div><div class="param-desc"><span class="param-type"><a href="#invoiceCalendar">invoiceCalendar</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="cli"><code>cli</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">identifier (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">percentages (optional)</div><div class="param-desc"><span class="param-type"><a href="#range">array[range]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="concept"><code>concept</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">subtype (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">qds (optional)</div><div class="param-desc"><span class="param-type"><a href="#qd">array[qd]</a></span>  </div>
<div class="param">qdCalctype (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">qdM-1 (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">qdM-2 (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">tollPresureGroup (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">1</div><div class="param-enum">2</div><div class="param-enum">3</div>
<div class="param">tollConsumptionStep (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">0</div><div class="param-enum">1</div><div class="param-enum">2</div><div class="param-enum">3</div><div class="param-enum">4</div><div class="param-enum">5</div><div class="param-enum">6</div>
<div class="param">vtPrice (optional)</div><div class="param-desc"><span class="param-type"><a href="#price">price</a></span>  </div>
<div class="param">ftPrice (optional)</div><div class="param-desc"><span class="param-type"><a href="#price">price</a></span>  </div>
<div class="param">transportFixTermPrice (optional)</div><div class="param-desc"><span class="param-type"><a href="#range">range</a></span>  </div>
<div class="param">regasFixTermPrice (optional)</div><div class="param-desc"><span class="param-type"><a href="#range">range</a></span>  </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">MeterRent</div><div class="param-enum">Other</div><div class="param-enum">TFTV</div>
<div class="param">amounts (optional)</div><div class="param-desc"><span class="param-type"><a href="#amount">array[amount]</a></span>  </div>
<div class="param">codConceptoB70in (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">array[BigDecimal]</a></span>  </div>
<div class="param">codConceptoB70out (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">array[BigDecimal]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="dependencies"><code>dependencies</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">dependencyType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Posibles valores Product, Settlement Line </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">Product</div><div class="param-enum">Settlement Line</div>
<div class="param">product (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">dependentAttribute (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">Quantity</div><div class="param-enum">PeriodProductAmountGrandTotal</div>
<div class="param">dependencyCalc (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">Sum</div><div class="param-enum">Sub</div><div class="param-enum">Mult</div><div class="param-enum">Div</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="digitalPayment"><code>digitalPayment</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Cobertura</div>
    <div class="field-items">
      <div class="param">prorrate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">formula (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">margin (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="fee"><code>fee</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">prorrate (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">prices (optional)</div><div class="param-desc"><span class="param-type"><a href="#range">array[range]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="invoiceCalendar"><code>invoiceCalendar</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">calendarInvDays (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">array[date]</a></span>  format: date</div>
<div class="param">dynamicInvCalendar (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">invoiceCalendarLiqOffset (optional)</div><div class="param-desc"><span class="param-type"><a href="#invoiceCalendarLiqOffset">invoiceCalendarLiqOffset</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="invoiceCalendarLiqOffset"><code>invoiceCalendarLiqOffset</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">source (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">operation (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">numDay (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="meta"><code>meta</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Se crearan un numero de metas entre 2 y 10</div>
    <div class="field-items">
      <div class="param">meta01 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">meta02 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="moleculeTax"><code>moleculeTax</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">moleculeTaxConcept (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">moleculeTaxValue (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="offsets"><code>offsets</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">from (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">to (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">offset (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="price"><code>price</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">priceType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">precio1</div><div class="param-enum">precio2</div><div class="param-enum">General</div><div class="param-enum">Electrico</div><div class="param-enum">Termico</div><div class="param-enum">SuperReducidoIndustrial</div><div class="param-enum">ReducidoIndustrial</div>
<div class="param">formula (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">margin (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="qd"><code>qd</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">from (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">to (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">qd (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="quantity"><code>quantity</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">from (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">to (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">quantity (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Cobertura y Tolerancia. Posibles valores Abs, % </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">Abs</div><div class="param-enum">%</div>
<div class="param">reference (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Cobertura y Tolerancia//Posibles valores Forecast,BestConsumption. Si Type&#x3D;Abs , Abs. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">Abs</div><div class="param-enum">Forecast</div><div class="param-enum">BestConsumption</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="range"><code>range</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">from (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">to (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">value (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="threshold"><code>threshold</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">from (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">to (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">limitTo (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Posibles valores Abs, %. Para Bonificacion por nominacion solo %. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">Abs</div><div class="param-enum">%</div>
<div class="param">formula (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">margin (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
