openapi: 3.0.0
info:
  title: Api productos AXPO
  description: API tracker productos
  version: 1.0.0
servers:
- url: /
paths:
  /product:
    post:
      summary: tracker de productos
      operationId: product_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Product'
      responses:
        "200":
          description: producto creado con exito
        "400":
          description: invalid input, object invalid
      x-openapi-router-controller: swagger_server.controllers.default_controller
  /list:
    get:
      summary: search products
      description: |
        By passing in the appropriate options, you can search for
        available products in the system
      operationId: search_products
      parameters:
      - name: product_code
        in: query
        description: pass an optional search string for looking up inventory
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: startdate
        in: query
        description: search by startdate
        required: false
        style: form
        explode: true
        schema:
          type: string
          format: date
      - name: enddate
        in: query
        description: search by end date
        required: false
        style: form
        explode: true
        schema:
          type: string
          format: date
      responses:
        "200":
          description: search results matching criteria
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Product'
                x-content-type: application/json
        "400":
          description: bad input parameter
      x-openapi-router-controller: swagger_server.controllers.default_controller
components:
  schemas:
    Product:
      required:
      - CLIs
      - calendars
      - currency
      - descriptionBillFix
      - descriptionBillFree
      - navConcept
      - productCode
      - productVersion
      - splitType
      - status
      - type
      - units
      type: object
      properties:
        productCode:
          title: ProductCode
          type: string
          example: BloqueFirme261120191130320001
        productVersion:
          title: productVersion
          type: string
          description: productVersion
        status:
          type: string
          description: Posibles valores Draft, Active, Old, Cancelled
          enum:
          - Draft
          - Active
          - Old
          - Cancelled
        previousStatus:
          title: previousStatus
          type: string
          description: previousStatus
        type:
          title: type
          type: string
          description: type
        subtype:
          title: subtype
          type: string
          description: subtype
        descriptionBillFix:
          title: descriptionBillFix
          type: string
          description: descriptionBillFix
        descriptionBillFree:
          title: descriptionBillFree
          type: string
          description: descriptionBillFree
        navConcept:
          title: navConcept
          type: string
          description: navConcept
        billSection:
          title: billSection
          type: string
          description: billSection
        startDate:
          type: string
          format: date
        updateStartDateWithCLI:
          type: boolean
          default: false
        endDate:
          type: string
          format: date
        updateEndDateWithCLI:
          type: boolean
          default: false
        lastSettlementDate:
          type: string
          format: date
        meta:
          $ref: '#/components/schemas/meta'
        calendars:
          $ref: '#/components/schemas/calendar'
        currency:
          type: string
          description: Posibles valores EUR, USD, GBP
          enum:
          - EUR
          - USD
          - GBP
        units:
          type: string
          description: Posibles valores MWh, kWh, MMBTU, Gj
          enum:
          - MWh
          - kWh
          - MMBTU
          - Gj
        lambda:
          type: string
        dependencies:
          type: array
          items:
            $ref: '#/components/schemas/dependencies'
        offsets:
          type: array
          items:
            $ref: '#/components/schemas/offsets'
        splitType:
          type: string
          description: Posibles valores FixPercentage,Forecast,BestConsumption,MoleculeService
          enum:
          - FixPercentage
          - Forecast
          - BestConsumption
          - MoleculeService
        CLIs:
          type: array
          items:
            $ref: '#/components/schemas/cli'
        prices:
          $ref: '#/components/schemas/price'
        quantities:
          type: array
          description: Para Bloque Firme, Cobertura y Tolerancia solo tiene un elemento,
            para Servicio de Molecula puede tener entre 0 y el total de thresholds
          items:
            $ref: '#/components/schemas/quantity'
        thresholds:
          type: array
          description: Bandas del Servicio de Molecula, margenes de error de la Bonificacion
            por nominacion. Para limite de Tolerancia solo admite un elemento
          items:
            $ref: '#/components/schemas/threshold'
        moleculeTaxes:
          type: array
          description: Para Bloque Firme y Servicio de Molecula
          items:
            $ref: '#/components/schemas/moleculeTax'
        fees:
          $ref: '#/components/schemas/fee'
        digitalPayment:
          $ref: '#/components/schemas/digitalPayment'
        fixPrices:
          type: array
          items:
            $ref: '#/components/schemas/range'
        TPA:
          $ref: '#/components/schemas/TPA'
      example:
        fees:
          prorrate: prorrate
          prices:
          - null
          - null
        TPA:
          concepts:
          - qds:
            - qd: 3.61607674925191080461672754609026014804840087890625
              from: 2000-01-23
              to: 2000-01-23
            - qd: 3.61607674925191080461672754609026014804840087890625
              from: 2000-01-23
              to: 2000-01-23
            qdCalctype: qdCalctype
            codConceptoB70in:
            - 1.489415909854170383397331534069962799549102783203125
            - 1.489415909854170383397331534069962799549102783203125
            tollConsumptionStep: 1.231513536777255612975068288506008684635162353515625
            type: MeterRent
            tollPresureGroup: 7.3862819483858839220147274318151175975799560546875
            amounts:
            - amount: 1.024645700144157789424070870154537260532379150390625
              from: 2000-01-23
              to: 2000-01-23
            - amount: 1.024645700144157789424070870154537260532379150390625
              from: 2000-01-23
              to: 2000-01-23
            subtype: subtype
            qdM-1: 2.027123023002321833274663731572218239307403564453125
            qdM-2: 4.1456080298839363962315474054776132106781005859375
            codConceptoB70out:
            - 6.8468526983526398765889098285697400569915771484375
            - 6.8468526983526398765889098285697400569915771484375
            id: id
          - qds:
            - qd: 3.61607674925191080461672754609026014804840087890625
              from: 2000-01-23
              to: 2000-01-23
            - qd: 3.61607674925191080461672754609026014804840087890625
              from: 2000-01-23
              to: 2000-01-23
            qdCalctype: qdCalctype
            codConceptoB70in:
            - 1.489415909854170383397331534069962799549102783203125
            - 1.489415909854170383397331534069962799549102783203125
            tollConsumptionStep: 1.231513536777255612975068288506008684635162353515625
            type: MeterRent
            tollPresureGroup: 7.3862819483858839220147274318151175975799560546875
            amounts:
            - amount: 1.024645700144157789424070870154537260532379150390625
              from: 2000-01-23
              to: 2000-01-23
            - amount: 1.024645700144157789424070870154537260532379150390625
              from: 2000-01-23
              to: 2000-01-23
            subtype: subtype
            qdM-1: 2.027123023002321833274663731572218239307403564453125
            qdM-2: 4.1456080298839363962315474054776132106781005859375
            codConceptoB70out:
            - 6.8468526983526398765889098285697400569915771484375
            - 6.8468526983526398765889098285697400569915771484375
            id: id
          passthrough: false
        endDate: 2000-01-23
        descriptionBillFix: descriptionBillFix
        quantities:
        - reference: Abs
          quantity: 5.63737665663332876420099637471139430999755859375
          from: 2000-01-23
          to: 2000-01-23
          type: Abs
        - reference: Abs
          quantity: 5.63737665663332876420099637471139430999755859375
          from: 2000-01-23
          to: 2000-01-23
          type: Abs
        units: MWh
        type: type
        productVersion: productVersion
        lambda: lambda
        lastSettlementDate: 2000-01-23
        subtype: subtype
        descriptionBillFree: descriptionBillFree
        currency: EUR
        prices:
          margin: 5.962133916683182377482808078639209270477294921875
          priceType: precio1
          formula: formula
        updateEndDateWithCLI: false
        moleculeTaxes:
        - moleculeTaxConcept: moleculeTaxConcept
          moleculeTaxValue: moleculeTaxValue
        - moleculeTaxConcept: moleculeTaxConcept
          moleculeTaxValue: moleculeTaxValue
        updateStartDateWithCLI: false
        navConcept: navConcept
        CLIs:
        - identifier: identifier
          percentages:
          - from: 2000-01-23
            to: 2000-01-23
            value: 1.46581298050294517310021547018550336360931396484375
          - from: 2000-01-23
            to: 2000-01-23
            value: 1.46581298050294517310021547018550336360931396484375
        - identifier: identifier
          percentages:
          - from: 2000-01-23
            to: 2000-01-23
            value: 1.46581298050294517310021547018550336360931396484375
          - from: 2000-01-23
            to: 2000-01-23
            value: 1.46581298050294517310021547018550336360931396484375
        splitType: FixPercentage
        billSection: billSection
        dependencies:
        - product: product
          dependencyType: Product
          dependentAttribute: Quantity
          dependencyCalc: Sum
        - product: product
          dependencyType: Product
          dependentAttribute: Quantity
          dependencyCalc: Sum
        thresholds:
        - margin: 7.061401241503109105224211816675961017608642578125
          limitTo: 2.3021358869347654518833223846741020679473876953125
          formula: formula
          from: 2000-01-23
          to: 2000-01-23
          type: Abs
        - margin: 7.061401241503109105224211816675961017608642578125
          limitTo: 2.3021358869347654518833223846741020679473876953125
          formula: formula
          from: 2000-01-23
          to: 2000-01-23
          type: Abs
        productCode: BloqueFirme261120191130320001
        calendars:
          calendarWhenDays: calendarWhenDays
          calendarCalcSubPeriod: calendarCalcSubPeriod
          calendarLiqPeriod: calendarLiqPeriod
          invoiceCalendar:
            dynamicInvCalendar: dynamicInvCalendar
            invoiceCalendarLiqOffset:
              source: source
              operation: operation
              numDay: 0.80082819046101150206595775671303272247314453125
            calendarInvDays:
            - 2000-01-23
            - 2000-01-23
        offsets:
        - offset: 6.02745618307040320615897144307382404804229736328125
          from: 2000-01-23
          to: 2000-01-23
        - offset: 6.02745618307040320615897144307382404804229736328125
          from: 2000-01-23
          to: 2000-01-23
        meta:
          meta02: meta02
          meta01: meta01
        fixPrices:
        - null
        - null
        startDate: 2000-01-23
        digitalPayment:
          margin: 9.301444243932575517419536481611430644989013671875
          formula: formula
          prorrate: prorrate
        status: Draft
        previousStatus: previousStatus
    meta:
      type: object
      properties:
        meta01:
          type: string
        meta02:
          type: string
      description: Se crearan un numero de metas entre 2 y 10
      example:
        meta02: meta02
        meta01: meta01
    calendar:
      type: object
      properties:
        calendarWhenDays:
          type: string
        calendarLiqPeriod:
          type: string
        calendarCalcSubPeriod:
          type: string
        invoiceCalendar:
          $ref: '#/components/schemas/invoiceCalendar'
      example:
        calendarWhenDays: calendarWhenDays
        calendarCalcSubPeriod: calendarCalcSubPeriod
        calendarLiqPeriod: calendarLiqPeriod
        invoiceCalendar:
          dynamicInvCalendar: dynamicInvCalendar
          invoiceCalendarLiqOffset:
            source: source
            operation: operation
            numDay: 0.80082819046101150206595775671303272247314453125
          calendarInvDays:
          - 2000-01-23
          - 2000-01-23
    invoiceCalendar:
      type: object
      properties:
        calendarInvDays:
          type: array
          items:
            type: string
            format: date
        dynamicInvCalendar:
          type: string
        invoiceCalendarLiqOffset:
          $ref: '#/components/schemas/invoiceCalendarLiqOffset'
      example:
        dynamicInvCalendar: dynamicInvCalendar
        invoiceCalendarLiqOffset:
          source: source
          operation: operation
          numDay: 0.80082819046101150206595775671303272247314453125
        calendarInvDays:
        - 2000-01-23
        - 2000-01-23
    invoiceCalendarLiqOffset:
      type: object
      properties:
        source:
          type: string
        operation:
          type: string
        numDay:
          type: number
      example:
        source: source
        operation: operation
        numDay: 0.80082819046101150206595775671303272247314453125
    dependencies:
      type: object
      properties:
        dependencyType:
          type: string
          description: Posibles valores Product, Settlement Line
          enum:
          - Product
          - Settlement Line
        product:
          type: string
        dependentAttribute:
          type: string
          enum:
          - Quantity
          - PeriodProductAmountGrandTotal
        dependencyCalc:
          type: string
          enum:
          - Sum
          - Sub
          - Mult
          - Div
      example:
        product: product
        dependencyType: Product
        dependentAttribute: Quantity
        dependencyCalc: Sum
    offsets:
      type: object
      properties:
        from:
          type: string
          format: date
        to:
          type: string
          format: date
        offset:
          type: number
      example:
        offset: 6.02745618307040320615897144307382404804229736328125
        from: 2000-01-23
        to: 2000-01-23
    price:
      type: object
      properties:
        priceType:
          type: string
          enum:
          - precio1
          - precio2
          - General
          - Electrico
          - Termico
          - SuperReducidoIndustrial
          - ReducidoIndustrial
        formula:
          type: string
        margin:
          type: number
      example:
        margin: 5.962133916683182377482808078639209270477294921875
        priceType: precio1
        formula: formula
    cli:
      type: object
      properties:
        identifier:
          type: string
        percentages:
          type: array
          items:
            $ref: '#/components/schemas/range'
      example:
        identifier: identifier
        percentages:
        - from: 2000-01-23
          to: 2000-01-23
          value: 1.46581298050294517310021547018550336360931396484375
        - from: 2000-01-23
          to: 2000-01-23
          value: 1.46581298050294517310021547018550336360931396484375
    range:
      type: object
      properties:
        from:
          type: string
          format: date
        to:
          type: string
          format: date
        value:
          type: number
      example:
        from: 2000-01-23
        to: 2000-01-23
        value: 1.46581298050294517310021547018550336360931396484375
    quantity:
      type: object
      properties:
        from:
          type: string
          format: date
        to:
          type: string
          format: date
        quantity:
          type: number
        type:
          type: string
          description: Cobertura y Tolerancia. Posibles valores Abs, %
          enum:
          - Abs
          - '%'
        reference:
          type: string
          description: Cobertura y Tolerancia//Posibles valores Forecast,BestConsumption.
            Si Type=Abs , Abs.
          enum:
          - Abs
          - Forecast
          - BestConsumption
      example:
        reference: Abs
        quantity: 5.63737665663332876420099637471139430999755859375
        from: 2000-01-23
        to: 2000-01-23
        type: Abs
    threshold:
      type: object
      properties:
        from:
          type: string
          format: date
        to:
          type: string
          format: date
        limitTo:
          type: number
        type:
          type: string
          description: Posibles valores Abs, %. Para Bonificacion por nominacion solo
            %.
          enum:
          - Abs
          - '%'
        formula:
          type: string
        margin:
          type: number
      example:
        margin: 7.061401241503109105224211816675961017608642578125
        limitTo: 2.3021358869347654518833223846741020679473876953125
        formula: formula
        from: 2000-01-23
        to: 2000-01-23
        type: Abs
    fee:
      type: object
      properties:
        prorrate:
          type: string
        prices:
          type: array
          items:
            $ref: '#/components/schemas/range'
      example:
        prorrate: prorrate
        prices:
        - null
        - null
    moleculeTax:
      type: object
      properties:
        moleculeTaxConcept:
          type: string
        moleculeTaxValue:
          type: string
      example:
        moleculeTaxConcept: moleculeTaxConcept
        moleculeTaxValue: moleculeTaxValue
    TPA:
      type: object
      properties:
        passthrough:
          type: boolean
          default: false
        concepts:
          type: array
          items:
            $ref: '#/components/schemas/concept'
      description: ATR Distribucion, ATR Upstream
      example:
        concepts:
        - qds:
          - qd: 3.61607674925191080461672754609026014804840087890625
            from: 2000-01-23
            to: 2000-01-23
          - qd: 3.61607674925191080461672754609026014804840087890625
            from: 2000-01-23
            to: 2000-01-23
          qdCalctype: qdCalctype
          codConceptoB70in:
          - 1.489415909854170383397331534069962799549102783203125
          - 1.489415909854170383397331534069962799549102783203125
          tollConsumptionStep: 1.231513536777255612975068288506008684635162353515625
          type: MeterRent
          tollPresureGroup: 7.3862819483858839220147274318151175975799560546875
          amounts:
          - amount: 1.024645700144157789424070870154537260532379150390625
            from: 2000-01-23
            to: 2000-01-23
          - amount: 1.024645700144157789424070870154537260532379150390625
            from: 2000-01-23
            to: 2000-01-23
          subtype: subtype
          qdM-1: 2.027123023002321833274663731572218239307403564453125
          qdM-2: 4.1456080298839363962315474054776132106781005859375
          codConceptoB70out:
          - 6.8468526983526398765889098285697400569915771484375
          - 6.8468526983526398765889098285697400569915771484375
          id: id
        - qds:
          - qd: 3.61607674925191080461672754609026014804840087890625
            from: 2000-01-23
            to: 2000-01-23
          - qd: 3.61607674925191080461672754609026014804840087890625
            from: 2000-01-23
            to: 2000-01-23
          qdCalctype: qdCalctype
          codConceptoB70in:
          - 1.489415909854170383397331534069962799549102783203125
          - 1.489415909854170383397331534069962799549102783203125
          tollConsumptionStep: 1.231513536777255612975068288506008684635162353515625
          type: MeterRent
          tollPresureGroup: 7.3862819483858839220147274318151175975799560546875
          amounts:
          - amount: 1.024645700144157789424070870154537260532379150390625
            from: 2000-01-23
            to: 2000-01-23
          - amount: 1.024645700144157789424070870154537260532379150390625
            from: 2000-01-23
            to: 2000-01-23
          subtype: subtype
          qdM-1: 2.027123023002321833274663731572218239307403564453125
          qdM-2: 4.1456080298839363962315474054776132106781005859375
          codConceptoB70out:
          - 6.8468526983526398765889098285697400569915771484375
          - 6.8468526983526398765889098285697400569915771484375
          id: id
        passthrough: false
    concept:
      type: object
      properties:
        id:
          type: string
        subtype:
          type: string
        qds:
          type: array
          items:
            $ref: '#/components/schemas/qd'
        qdCalctype:
          type: string
        qdM-1:
          type: number
        qdM-2:
          type: number
        tollPresureGroup:
          type: number
          enum:
          - 1
          - 2
          - 3
        tollConsumptionStep:
          type: number
          enum:
          - 0
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
        vtPrice:
          $ref: '#/components/schemas/price'
        ftPrice:
          $ref: '#/components/schemas/price'
        transportFixTermPrice:
          $ref: '#/components/schemas/range'
        regasFixTermPrice:
          $ref: '#/components/schemas/range'
        type:
          type: string
          enum:
          - MeterRent
          - Other
          - TFTV
        amounts:
          type: array
          items:
            $ref: '#/components/schemas/amount'
        codConceptoB70in:
          type: array
          items:
            type: number
        codConceptoB70out:
          type: array
          items:
            type: number
      example:
        qds:
        - qd: 3.61607674925191080461672754609026014804840087890625
          from: 2000-01-23
          to: 2000-01-23
        - qd: 3.61607674925191080461672754609026014804840087890625
          from: 2000-01-23
          to: 2000-01-23
        qdCalctype: qdCalctype
        codConceptoB70in:
        - 1.489415909854170383397331534069962799549102783203125
        - 1.489415909854170383397331534069962799549102783203125
        tollConsumptionStep: 1.231513536777255612975068288506008684635162353515625
        type: MeterRent
        tollPresureGroup: 7.3862819483858839220147274318151175975799560546875
        amounts:
        - amount: 1.024645700144157789424070870154537260532379150390625
          from: 2000-01-23
          to: 2000-01-23
        - amount: 1.024645700144157789424070870154537260532379150390625
          from: 2000-01-23
          to: 2000-01-23
        subtype: subtype
        qdM-1: 2.027123023002321833274663731572218239307403564453125
        qdM-2: 4.1456080298839363962315474054776132106781005859375
        codConceptoB70out:
        - 6.8468526983526398765889098285697400569915771484375
        - 6.8468526983526398765889098285697400569915771484375
        id: id
    digitalPayment:
      type: object
      properties:
        prorrate:
          type: string
        formula:
          type: string
        margin:
          type: number
      description: Cobertura
      example:
        margin: 9.301444243932575517419536481611430644989013671875
        formula: formula
        prorrate: prorrate
    qd:
      type: object
      properties:
        from:
          type: string
          format: date
        to:
          type: string
          format: date
        qd:
          type: number
      example:
        qd: 3.61607674925191080461672754609026014804840087890625
        from: 2000-01-23
        to: 2000-01-23
    amount:
      type: object
      properties:
        from:
          type: string
          format: date
        to:
          type: string
          format: date
        amount:
          type: number
      example:
        amount: 1.024645700144157789424070870154537260532379150390625
        from: 2000-01-23
        to: 2000-01-23

